version: 2.1

orbs:
 android: circleci/android@0.2.1

jobs:
  build:
    working_directory: ./examples/AlanSampleApp
    
    executor: android/android
        
    steps:
      - checkout
      - run:
          name: Print current folder
          command: pwd
      - run:
          name: Build Sample App (from examples/AlanSampleApp)
          command: ./gradlew build
